@import '../../../assets/styles/colors.scss';

.page-banner {
  margin: 0 auto;
  display: grid;
  padding: 1em 0;
  max-width: $max-width;
  grid-gap: 4em;

  grid-template-columns: 100%;
  @media (min-width : 1050px) {
    grid-template-columns: 40% auto;
  }

  .col {
    padding: 2em;
    @media (min-width : 1050px) {
      padding: .5em 0;
    }
  }

  h1 {
    font-weight: 900;
    text-align: left;
    padding: .5em 0;
    max-width: 80%;
    
    font-size: 1.5em;
    @media (min-width : 1050px) {
      font-size: 2.5em;
    }
  }

  img {
    width: 90%;
    display: block;
    margin: .5em auto;
    @media (min-width : 1050px) {
      margin: 3em auto;
    }
  }
}


.body {
  text-align: left;
  margin: .5em auto;


  ul {
    li {
      padding: 1em;
    }
  }

  h3 {
    padding: 1em 0;
    text-align: left;
    font-weight: 900;
  }

  h4{
    padding: 1em 0;
    text-align: left;
  }

  p {
    padding: 1em 0;
    text-align: left;
  }
}

.vision {
  background: $white;
  padding: 4em 0;


  .grid {
    display: grid;
    margin: .5em auto;
    max-width: $max-width;
    grid-template-columns: 100%;
    @media (min-width : 1050px) {
      grid-template-columns: repeat(4, 25%);
    }

    .col {
      max-width: 96%;
      margin: .5em auto;
      border: 2px solid $cloud;
      padding: 1em;
      border-radius: 1em;
    }

  }

  img {
    width: 8em;
    display: block;
    margin: .4em auto;
  }

  .details {
    text-align: center;
    color: $black;

    p,
    h4 {
      padding: .5em 1em;
    }

  }
}
